{
  "scripts": {
    "prepare": "snowpack",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "webDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@snowpack/plugin-babel": "^0.6.2",
    "@snowpack/plugin-webpack": "^1.6.0-alpha.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "7.0.30",
    "postcss-cli": "7.1.1",
    "postcss-easings": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-import-url": "^5.1.0",
    "postcss-preset-env": "6.7.0",
    "sass": "^1.26.10",
    "snowpack": "^2.0.0-rc.1"
  },
  "dependencies": {},
  "name": "@ava/pic-zoomer",
  "description": "A picture/image zoomer ",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "--"
  },
  "keywords": [
    "zoom",
    "pic-zoomer",
    "product",
    "zoom"
  ],
  "author": "Steve P.R. atileon.v.a@gmail.com (Atileon)",
  "license": "MIT"
}
